On Debian, you would install the Debian package with dpkg -i:

<code> $ sudo dpkg -i atom-amd64.deb </code>

On RedHat or another RPM based system, you would use the rpm -i command:

<code> $ rpm -i atom.x86_64.rpm </code>
***
# Atom on Windows

Atom is available with a Windows installer that can be downloaded from https://atom.io or from Atom Releases named AtomSetup.exe

This will install Atom, add the atom and apm commands to your PATH, create shortcuts on the desktop and in the start menu, add an "Open with Atom" context menu in the Explorer and make Atom available for association with files using "Open with…​"

# Portable mode for Windows

Atom can also be run in portable mode on Windows allowing it to be placed on a removable storage device where it will also store its settings, packages, cache, etc. so you can easily take it from machine to machine without needing to install anything.

To get started with Atom in portable mode:

* Download atom-windows.zip from Atom Releases

* Extract atom-windows.zip to your removable storage device

* Launch atom.exe from the extracted Atom folder

* Once Atom has launched it will create a .atom folder in %USERPROFILE%

* Move that .atom folder to be alongside your Atom folder on your removable storage device

Now whenever you launch atom.exe from your removable storage device it will operate in portable mode and store all its settings and packages in the .atom folder on the device.

Note that there are some limitations to portable mode:

*    No Explorer integration or command-line PATH setup

*    The .atom folder must be alongside the folder containing atom.exe (not inside it)

*    The .atom folder must be writeable

*    The ATOM_HOME environment variable must not be set (this overrides portable behavior)

For detail information,click [Atom](http://flight-manual.atom.io/getting-started/sections/installing-atom/)